//默认定义全局的样式类
//box-sizing 类定义
.box-border {
  box-sizing: border-box;
}

.box-content {
  box-sizing: content-box;
}

//display 类定义
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline {
  display: inline;
}

.inline-flex {
  display: inline-flex;
}

//float 类定义
.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

//clear 类样式
.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}

.clear-both {
  clear: both;
}

.clear-none {
  clear: none;
}

//overflow 类样式
.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

//position 类样式
.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

// top bottom left right
.inset-0 {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.inset-y-0 {
  top: 0px;
  bottom: 0px;
}

.top-0 {
  top: 0px;
}

.right-0 {
  right: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

//visibility
.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

//z-index
.z-0 {
  z-index: 0;
}
.z--1 {
  z-index: -1;
}

//flex-direction
.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

//flex-wrap
.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-w-reverse {
  flex-wrap: wrap-reverse;
}

//flex-grow 等比例放大
.grow {
  flex-grow: 1;
}

.grow-0 {
  flex-grow: 0;
}

//flex shrink 等比例缩小
.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

//justify-content
.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

//align items
.items-start {
  align-items: flex-start;
}

.item-end {
  align-items: flex-end;
}

.item-center {
  align-items: center;
}

.item-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

//align-self
.self-auto {
  align-self: auto;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}

.self-baseline {
  align-self: baseline;
}

//padding
.p-0 {
  padding: 0px;
}
.p-10 {
  padding: 10px;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.pt-0 {
  padding-top: 0px;
}

.pr-0 {
  padding-right: 0px;
}
.pr-10 {
  padding-right: 10px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pl-0 {
  padding-left: 0px;
}

//margin
.m-0 {
  margin: 0px;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.mx-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mt-0 {
  margin-top: 0px;
}

.mr-0 {
  margin-right: 0px;
}

.mb-0 {
  margin-bottom: 0px;
}

.ml-0 {
  margin-left: 0px;
}

//width
.w-full {
  width: 100%;
}

.w-0 {
  width: 0px;
}

.w-px {
  width: 1px;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-2\/3 {
  width: 66.666666%;
}

.w-1\/4 {
  width: 25%;
}

.w-2\/4 {
  width: 50%;
}

.w-3\/4 {
  width: 75%;
}

.w-screen {
  width: 100vw;
}

//height
.h-0 {
  height: 0px;
}

.h-px {
  height: 1px;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.h-1\/2 {
  height: 50%;
}

.h-1\/3 {
  height: 33.333333%;
}

.h-2\/3 {
  height: 66.666666%;
}

.h-1\/4 {
  height: 25%;
}

.h-2\/4 {
  height: 50%;
}

.h-3\/4 {
  height: 75%;
}

//font-size
.text-sm {
  font-size: 14px;
}

.text-base {
  font-size: 16px;
}

.text-xs {
  font-size: 18px;
}

.text-lg {
  font-size: 20px;
}

.text-xl {
  font-size: 22px;
}

.text-2xl {
  font-size: 24px;
}

//font-weight
.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.font-black {
  font-weight: 900;
}

//line-height
.leading-none {
  line-height: 1;
}

.lh-32 {
  line-height: 32px;
}

//text-align
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

//color
.text-white {
  color: rgb(255, 255, 255);
}

.text-black {
  color: rgb(0, 0, 0);
}

//background color
.bg-white {
  background-color: rgb(255, 255, 255);
}

.bg-black {
  background-color: rgb(0, 0, 0);
}

.bg-transparent {
  background-color: transparent;
}

//border radius
.rounded-none {
  border-radius: 0px;
}
